DubKing/View/VoiceLibrary/Keywords/DeleteKeywordWindow.xaml

<Window x:Class="DubKing.View.VoiceLibrary.Keywords.DeleteKeywordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View.VoiceLibrary.Keywords"
        xmlns:customcontrols="clr-namespace:DubKing.CustomControls"
        mc:Ignorable="d"
        Title="DeleteKeywordWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        BorderBrush="Blue"
        BorderThickness="2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Delete Keyword:"
               FontWeight="Bold"
               FontSize="24" />
        <StackPanel Margin="30 10 30 10"
                    Grid.Row="1">
            <Label Content="Select keyword to delete:" />
            <ListBox Height="80"
                                         Margin="4"
                                         Width="260"
                                         ItemsSource="{Binding Keywords}"
                                         SelectedItem="{Binding SelectedKeyword}"
                                         x:Name="keywordsListBox">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                              IsChecked="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, 
                                        Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ContentPresenter Content="{Binding KeyWord}" />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"
                                   Height="80"
                                   Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="30 10 30 10">
            <Button Grid.Row="2"
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    Margin="4"
                    Height="32"
                    Width="80"
                    IsCancel="True"
                    IsDefault="True" />
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="Delete"
                    Margin="4"
                    Height="32"
                    Width="80"
                    Click="Button_Click" />
        </Grid>

    </Grid>
</Window>
