DubKing/View/VoiceLibrary/Keywords/NewKeywordWindow.xaml

<Window x:Class="DubKing.View.VoiceLibrary.Keywords.NewKeywordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View.VoiceLibrary.Keywords"
        mc:Ignorable="d"
        Title="NewKeywordWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        BorderBrush="Blue"
        BorderThickness="2"
       >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="New Keyword:"
               FontWeight="Bold" FontSize="24" />
        <StackPanel Margin="30 10 30 10" Grid.Row="1">
            <Label Content="Keyword:" />
            <TextBox Height="32"
                     Margin="4"
                     Width="260" x:Name="txtBox" Text="{Binding Keyword, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="30 10 30 10">
            <Button Grid.Row="2"
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    Margin="4"
                    Height="32"
                    Width="80" 
                    IsCancel="True"
                    />
            <Button Grid.Row="2"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Content="Save"
                    Margin="4"
                    Height="32"
                    Width="80"
                    Click="Button_Click" />
        </Grid>
        
    </Grid>
</Window>
