DubKing/View/VoiceLibrary/NewVoiceTalent.xaml

<Window x:Class="DubKing.View.VoiceLibrary.NewVoiceTalent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View.VoiceLibrary"
        xmlns:controls="clr-namespace:DubKing.Controls"
        mc:Ignorable="d"
        Title="NewVoiceTalent" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Blue"
        WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=NewVoiceTalent}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="New Voice-Talent:"
               FontSize="24"/>
        <controls:VoiceTalentFields Grid.Row="1"
                                    Margin="10"
                                    PosibleLanguages="{Binding PosibleLanguages}" Command="{Binding PhotoDrop}" DragEnterCommand="{Binding DragEnter}"
                                    NewKeywordCommand="{Binding Path=NewKeyword}"
                                    DeleteKeywordCommand="{Binding Path=DeleteKeyword}"
                                    VLKeywordsList="{Binding Path=VlKeywords, Mode=TwoWay}" />
        <StackPanel Margin="4 20 4 20"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="96"
                    Height="32"
                    Margin="0 0 8 0" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Width="96"
                    Height="32"
                    Margin="8 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
