DubKing/View/VoiceLibrary/VoiceTalentBar.xaml

<UserControl x:Class="DubKing.View.VoiceLibrary.VoiceTalentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:utils="clr-namespace:DubKing.Utils"
             xmlns:vm="clr-namespace:DubKing.ViewModel"
             xmlns:control="clr-namespace:DubKing.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             x:Name="VoiceTalentBarControl"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border 
        Margin="0" 
        BorderBrush="#FF747474" 
        BorderThickness="2" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Height="32"
                    Content="+"
                    Command="{Binding ShowDetailsCommand}"></Button>
                <Label
                    Grid.Column="1"
                    Content="{Binding Object.FirstName}"></Label>
                <Label
                    Grid.Column="2"
                       Content="{Binding Object.SurName}"></Label>

                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Grid.Column="3">
                    <Control Template="{StaticResource Icons.Female}" Width="16" Visibility="{Binding Object.Gender, Converter={StaticResource GenderToSymbol}, ConverterParameter=Female}" />
                    <Control Template="{StaticResource Icons.Male}" Width="16" Visibility="{Binding Object.Gender, Converter={StaticResource GenderToSymbol}, ConverterParameter=Male}" />
                </StackPanel>

                <Label 
                    Grid.Column="4"
                     Content="{Binding Object.Age}" />
                <control:Rating VerticalAlignment="Center"
                                Width="80"
                                Height="24"
                                Value="{Binding Object.Rating}" Grid.Column="5" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Visibility="{Binding ShowDetails, Converter={StaticResource showdetails}}">
                <Border 
                    Background="#E6E6E6"
                    Margin="2"
                    HorizontalAlignment="Stretch">
                    <control:VoiceTalentFields PosibleLanguages="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.PosibleLanguages}"
                                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.PhotoDrop}"
                                               DragEnterCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DragEnter}"
                                               NewKeywordCommand="{Binding ElementName=VoiceTalentBarControl, Path=NewKeywordCommand}"
                                               DeleteKeywordCommand="{Binding ElementName=VoiceTalentBarControl, Path=DeleteKeywordCommand}"
                                               VLKeywordsList="{Binding ElementName=VoiceTalentBarControl, Path=VLKeywordsList, Mode=TwoWay}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
