DubKing/View/VoiceLibrary/VoiceLibraryList.xaml

<UserControl x:Class="DubKing.View.VoiceLibrary.VoiceLibraryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View.VoiceLibrary"
             xmlns:vm="clr-namespace:DubKing.ViewModel"
             xmlns:model="clr-namespace:DubKing.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:DubKing.Utils"
             xmlns:control="clr-namespace:DubKing.Controls"
             xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customcontrols="clr-namespace:DubKing.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding VoiceTalents, Source={StaticResource Locator}}"
             TextOptions.TextFormattingMode="Display" x:Name="VoiceTalentsListControl">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="200" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="24"
                    Width="24"
                    Content=">"
                    Command="{Binding ShowDetailsCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"></Button>
            <WrapPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Column="1"
                       Grid.ColumnSpan="{Binding ShowDetails, Converter={StaticResource BoolToColumnSpan}}">
                <ComboBox IsEditable="True"
                          MinWidth="152"
                          Height="32"
                          Margin="10"
                          ItemsSource="{Binding Suggestions}"
                          Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding StartSearch}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding StartSearch}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button 
                    Content="Search"
                    Height="32"
                    Width="80"
                    Margin="10"
                        Command="{Binding StartSearch}"/>
                <Button Content="Clear"
                        Height="32"
                        Width="80"
                        Margin="10"
                        Command="{Binding ClearSeach}" />
            </WrapPanel>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding ShowDetails, Converter={StaticResource showdetails}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="LightGray">
                            <Grid>
                                <Label
                            Content="Gender:"
                                HorizontalAlignment="Left"
                                Height="24"/>
                                <Viewbox  HorizontalAlignment="Right">
                                    <spark:ToggleSwitch IsChecked="{Binding GenderSelected}" Margin="4"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Gender}"
                                 BorderThickness="0" 
                                 
                                 VirtualizingPanel.ScrollUnit="Pixel" 
                                 VirtualizingPanel.VirtualizationMode="Recycling" 
                                 VirtualizingPanel.CacheLengthUnit="Item" 
                                 VirtualizingPanel.CacheLength="20" 
                                 VirtualizingPanel.IsVirtualizing="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              FlowDirection="LeftToRight">
                                        <TextBlock Text="{Binding Gender, Converter={StaticResource GenderConverter}}" />
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>
                <!--Age Element-->
                <Border
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Grid.Row="1"
                    
                    Background="White">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="LightGray">
                            <Grid>
                                <Label
                            Content="Age:"
                                HorizontalAlignment="Left"
                                Height="24"/>
                                <Viewbox HorizontalAlignment="Right">
                                <spark:ToggleSwitch Margin="4"
                                    IsChecked="{Binding AgeSelected}"
                                />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <ComboBox IsEditable="True"
                                      Width="52"
                                      Height="28"
                                      Margin="4"
                                      Text="{Binding MinAge}"
                                      ItemsSource="{Binding PosibleAge}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox IsEditable="True"
                                      Width="52"
                                      Height="28"
                                      Margin="4"
                                      Text="{Binding MaxAge}"
                                      ItemsSource="{Binding PosibleAge}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border
                    MinWidth="240"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2">
                    <Grid Width="Auto"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="LightGray">
                            <Grid>
                                <Label
                            Content="Select Keyword:"
                                HorizontalAlignment="Left"
                                Height="24"/>
                                <Viewbox HorizontalAlignment="Right">
                                <spark:ToggleSwitch
                                    IsChecked="{Binding KeywordSelected}"
                                    Margin="4"
                                />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <customcontrols:CheckListBox Grid.Row="1"
                                 x:Name="KeywordList"
                                 MaxWidth="360"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding VLKeywords}"
                                 SelectionMode="Multiple"                    
                                 BindableSelectedItems="{Binding SelectedKeywords, UpdateSourceTrigger=PropertyChanged}"                   
                                 >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox Margin="5,2"
                                                          IsChecked="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, 
                                        Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ContentPresenter Content="{Binding KeyWord}" />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" 
                                               Width="{Binding ElementName=KeywordList, Path=ActualWidth}" MaxHeight="80"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding KeyWord}" 
                                              IsChecked="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, 
                                        Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>    
                            </ListBox.ItemTemplate>-->
                        </customcontrols:CheckListBox>

                    </Grid>
                </Border>
                <!--Rating Element-->
                <Border
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="White">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="LightGray">
                            <Grid>
                                <Label
                            Content="Rating:"
                                HorizontalAlignment="Left"
                                Height="24"/>
                                <Viewbox HorizontalAlignment="Right">
                                    <spark:ToggleSwitch Margin="4"
                                                        IsChecked="{Binding RatingSelected}" />
                                </Viewbox>
                                    
                                
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <control:Rating Value="{Binding Rating}" Height="24" Width="80" Margin="4"/>
                        </Grid>

                    </Grid>
                </Border>
                <!--Language element-->
                <Border
                    Background="White"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Grid.Row="1"
                    Grid.Column="2">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="LightGray">
                            <Grid >
                                <Label
                            Content="Language:"
                                HorizontalAlignment="Left"
                                Height="24"/>
                                <Viewbox HorizontalAlignment="Right">
                                    <spark:ToggleSwitch Margin="4"
                                                        IsChecked="{Binding LanguageSelected}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <ComboBox
                                Height="24"
                                ItemsSource="{Binding PosibleLanguages}"
                                Text="{Binding Language, Mode=TwoWay}"
                                Width="120"
                                Margin="4"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <ListBox
            x:Name="VoiceTalentsListBox"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredVoiceTalents}"
            SelectedItem="{Binding SelectedVoice, Mode=TwoWay}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:VoiceTalentBar HorizontalAlignment="Stretch"
                                          MaxWidth="{Binding ElementName=VoiceTalentsListBox, Path=ActualWidth}"
                                          NewKeywordCommand="{Binding ElementName=VoiceTalentsListControl, Path=DataContext.NewKeyword}"
                                          VLKeywordsList="{Binding ElementName=VoiceTalentsListControl, Path=DataContext.VLKeywords, Mode=TwoWay}"
                                          DeleteKeywordCommand="{Binding ElementName=VoiceTalentsListControl, Path=DataContext.DeleteKeyword}">
                        
                    </local:VoiceTalentBar>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
    </Grid>
</UserControl>
