DubKing/Controls/Scenario/KeywordComment/KeywordCommentBox.xaml

<UserControl x:Class="DubKing.Controls.Scenario.KeywordComment.KeywordCommentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.Scenario.KeywordComment"
             mc:Ignorable="d" x:Name="GlossaryKeywordControl"
            >
    
    <Border BorderBrush="LightGray" BorderThickness="1">
    
    <Grid MinWidth="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource Purple}">
            <Grid>
                <Label Content="{Binding Keyword}"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=GlossaryKeywordControl, Path=HideButtons}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="{Binding ElementName=editBtn, Path=ActualHeight}"
                                Padding="-2"
                                BorderThickness="0"
                                Background="{x:Null}"
                                x:Name="editBtn"
                                Cursor="Hand"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.EditKeywordComment}" CommandParameter="{Binding}">
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Control Margin="2" Height="22"
                                         Template="{StaticResource Icon.Edit}" />
                            </Border>
                        </Button>
                        <Button Width="{Binding ElementName=deleteBtn, Path=ActualHeight}"
                                Padding="-2"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Cursor="Hand"
                                x:Name="deleteBtn"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}},Path=DataContext.DeleteKeywordComment}" CommandParameter="{Binding}">
                            
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Control Height="24" Margin="2" Template="{StaticResource Icon.DeleteKeyword}" />
                            </Border>
                        </Button>
                        
                    </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource Purple}"
            BorderThickness="2">
                <Border  BorderBrush="#EDF2DF"
                         Background="#EDF2DF" BorderThickness="1">
        <TextBlock 
                   Height="40"
                               Text="{Binding Comment}"
                               TextWrapping="Wrap"
                               Margin="8" />
                </Border>
        </Border>
            </Grid>
    
    </Border>
</UserControl>
