DubKing/View/Scenario/KeywordComment/NewKeywordCommentwindow.xaml

<Window x:Class="DubKing.View.Scenario.KeywordComment.NewKeywordCommentwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View.Scenario.KeywordComment"
        mc:Ignorable="d"
        Title="NewKeywordCommentwindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        BorderBrush="Blue"
        BorderThickness="2"
        Width="600" Height="Auto">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Height"
                    Value="32" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey} }" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="myBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="1"
                                                  Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding [0].ErrorContent}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right" />
                                    <AdornedElementPlaceholder />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Button Content="X"
                FontSize="18"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsCancel="True"
                Background="White"
                BorderThickness="0" />

        <Grid Margin="24" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left"
                   FontSize="24"
                   FontWeight="Bold">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewKeywordBox}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Add Keyword Comment:" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNewKeywordBox}"
                                         Value="False">
                                <Setter Property="Content"
                                        Value="Edit Keyword Comment:" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Grid.Row="1"
                        Margin="12">
                <Label Content="Keyword:" />
                <TextBox Height="32"
                         Text="{Binding Keyword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Comment:" />
                <TextBox Height="128"
                         Text="{Binding Comment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Ok"
                    Grid.Row="2"
                    Height="32"
                    Width="120"
                    Margin="12"
                    HorizontalAlignment="Right"
                    Click="Button_Click" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
