DubKing.Controls/CountDisplayOptionSelector.xaml

<UserControl x:Class="DubKing.Controls.CountDisplayOptionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Blue"
            BorderThickness="1">
        <StackPanel Margin="4">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <Label Content="Display"
                   Margin="4"
                   Height="32"></Label>
            <RadioButton GroupName="display"
                         Content="Avg"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=0}">
            </RadioButton>
            <RadioButton GroupName="display"
                         Content="Ewl"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=1}">
            </RadioButton>
            <RadioButton GroupName="display"
                         Content="Tc"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=2}">
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
