DubKing/Controls/LoginControl.xaml

<UserControl x:Class="DubKing.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DubKing.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Rectangle Fill="#09FFFFFF">
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="200"
                                  KernelType="Box" />
            </Rectangle.BitmapEffect>
        </Rectangle>


        <Border BorderThickness="2"
                BorderBrush="Blue"
                Height="340"
                Width="400" Background="White">
            <Grid Margin="20"
                  x:Name="LoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="{StaticResource Icons.CloseX}"
                        Margin="-20"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource CloseWindowStyle}" Command="{Binding CloseCommand}"/>
                <Label Content="Please Login:"
                       FontSize="36" />
                <StackPanel Grid.Row="1"
                            Margin="10">
                    <Label Content="UserName:" />
                    <TextBox Height="32" Text="{Binding UserLogin.UserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="10">
                    <Label Content="Password:" />
                    <PasswordBox x:Name="passwordBox" Height="32" />
                </StackPanel>
                <Grid Grid.Row="3"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Remember Me"
                              Margin="20 20 20 0"
                              Width="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" IsChecked="{Binding RememberUser}" />
                    <Button Content="Login"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Margin="20 20 20 0"
                            Height="32"
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"
                            IsDefault="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
