DubKing/Controls/ProjectFields.xaml

<UserControl x:Class="DubKing.Controls.ProjectFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:model="clr-namespace:DubKing.Model;assembly=DubKing.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border 
            BorderThickness="1" 
            BorderBrush="Blue"
            Margin="8"
            Grid.Row="1" >
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Project Settings:" FontWeight="Bold"/>
                <Label 
                    Content="Comment:"
                    Grid.Row="1"/>
                <Label
                    Content="Customer:"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <TextBox 
                    Grid.RowSpan="7"
                    Grid.Row="2"
                    Margin="4"
                    VerticalAlignment="Stretch"
                    Text="{Binding Object.Comment, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"
                    TextWrapping="WrapWithOverflow"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="4"
                    Height="32"
                    Text="{Binding Object.Customer, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"/>
                <Label
                    Content="Title:"
                    Grid.Column="1"
                    Grid.Row="3"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="4"
                    Height="32"
                         Text="{Binding Object.Title, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"/>
                <Label
                    Content="Project Type:"
                    Grid.Column="1"
                    Grid.Row="5"/>
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Margin="4"
                    Height="32"
                          SelectedItem="{Binding Object.ProjectType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource projectTypes}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource projectTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid 
                    Grid.Column="1"
                    Grid.Row="7"
                    Grid.RowSpan="2" HorizontalAlignment="Right" Width="229">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Frame Rate:"/>
                    <ComboBox Margin="4"
                              Grid.Row="1"
                              Height="32"
                              SelectedItem="{Binding Object.FrameRate}"
                              ItemsSource="{Binding Source={StaticResource frameRates}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource frameRatesConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label
                        Content="Avg. Duration:"
                        Grid.Column="1"/>
                    <TextBox
                        Margin="4"
                        Text="{Binding Object.AvgDuration, StringFormat={}{0:hh}:{0:mm}:{0:ss}, FallbackValue=00:00:00}"
                             PreviewLostKeyboardFocus="TextBox_TextChanged"
                        GotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="32"/>

                </Grid>
                <Label
                    Content="Org. Language:"
                    Grid.Row="3"
                    Grid.Column="3"/>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="4"
                    Height="32"
                          Text="{Binding Object.OriginalLanguage, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    ItemsSource="{Binding Languages}"
                    IsEditable="True"/>
                <Label
                    Content="Dub. Language:"
                    Grid.Row="5"
                    Grid.Column="3"/>
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="4"
                    Height="32"
                          Text="{Binding Object.DubbedLanguage, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                          ItemsSource="{Binding Languages}"
                    IsEditable="True"/>
            </Grid>
        </Border>
        <Border 
            BorderThickness="1" 
            BorderBrush="Blue"
            Margin="8"
            Grid.Row="1"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Authorized Users:" FontWeight="Bold" Margin="8"/>
                <ItemsControl Margin="8" Grid.Row="1"
                     ItemsSource="{Binding AllUsers}" 
                     >
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <CheckBox Content="{Binding User.UserName}"
                                      IsChecked="{Binding Selected}"
                                      IsEnabled="{Binding CanChange}">
                            </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button Command="{Binding SelectAll}" Grid.Row="2" Margin="8">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Content"
                                    Value="Select All" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AllAreChecked}" Value="True">
                                    <Setter Property="Content"
                                            Value="Select None" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
