DubKing/Controls/VoiceTalentFields.xaml

<UserControl x:Class="DubKing.Controls.VoiceTalentFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:customcontrols="clr-namespace:DubKing.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="VoiceTalentBox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="198" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Label Content="First Name:"
               Grid.Column="1" />
        <TextBox TabIndex="0"
                 Text="{Binding Object.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="32"
                 Margin="4" />
        <Label Content="Surname:"
               Grid.Column="1"
               Grid.Row="2" />
        <TextBox TabIndex="1"
                 Text="{Binding Object.SurName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="32"
                 Margin="4" />
        <Label Content="Birthday:"
               Grid.Row="4"
               Grid.Column="1" />
        <DatePicker TabIndex="2"
                    SelectedDate="{Binding Object.Birthday,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Height="32"
                    Margin="4" />
        <Label Content="Email Address:"
               Grid.Row="6"
               Grid.Column="1" />
        <TextBox TabIndex="3"
                 Text="{Binding Object.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="1"
                 Grid.Row="7"
                 Height="32"
                 Margin="4" />
        <Grid Grid.Column="1"
              Grid.Row="8"
              Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Number" />
            <TextBox TabIndex="5"
                     Text="{Binding Object.Adress.Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="P.O.Box:" />
            <TextBox TabIndex="6"
                     Text="{Binding Object.Adress.PoBox, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Content="Mobile:" />
            <TextBox TabIndex="10"
                     Text="{Binding Object.MobileNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Content="Postal code:" />
            <TextBox TabIndex="8"
                     Text="{Binding Object.Adress.PostalCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Content="Home:" />
            <TextBox TabIndex="11"
                     Text="{Binding Object.HomeNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Grid.Column="2"
                     Grid.Row="3"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="2"
                   Grid.Row="4"
                   Content="Work:" />
            <TextBox TabIndex="12"
                     Text="{Binding Object.WorkNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Grid.Column="2"
                     Grid.Row="5"
                     Height="32"
                     Margin="4" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Content="Language:" />
            <ComboBox TabIndex="13" 
                      Text="{Binding Object.Language, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      ItemsSource="{Binding ElementName=VoiceTalentBox, Path=PosibleLanguages, ValidatesOnDataErrors=True}"
                      IsEditable="True"
                     Grid.Column="0"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Height="32"
                     Margin="4" />
        </Grid>
        <StackPanel Grid.RowSpan="8">
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Width="160"
                    Height="160">
                <Image Width="160" AllowDrop="True" Tag="{Binding ElementName=VoiceTalentBox, Path=DataContext.Object}"
                       Source="{Binding Object.Picture, Converter={StaticResource DefaultImage}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <cmd:EventToCommand Command="{Binding ElementName=VoiceTalentBox, Path=Command}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver">
                            <cmd:EventToCommand Command="{Binding ElementName=VoiceTalentBox, Path=DragEnterCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
            <ComboBox Margin="20 10 20 5" 
                      ItemsSource="{Binding Source={StaticResource genders}}"
                      SelectedItem="{Binding Object.Gender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GenderConverter}}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <local:Rating Margin="40 5" Value="{Binding Object.Rating}" Height="18" MaxWidth="80" />

        </StackPanel>
        <Label Content="Street:"
               Grid.Column="0"
               Grid.Row="8" />
        <TextBox TabIndex="4"
                 Text="{Binding Object.Adress.Street, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="0"
                 Grid.Row="9"
                 Height="32"
                 Margin="4" />
        <Label Content="City:"
               Grid.Row="10"
               Grid.Column="0" />
        <TextBox TabIndex="7"
                 Text="{Binding Object.Adress.City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="0"
                 Grid.Row="11"
                 Height="32"
                 Margin="4" />
        <Label Content="Country:"
               Grid.Row="12"
               Grid.Column="0" />
        <TextBox TabIndex="9"
                 Text="{Binding Object.Adress.Country, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="0"
                 Grid.Row="13"
                 Height="32"
                 Margin="4" />
        <Label Content="Experience:"
               Grid.Row="0"
               Grid.Column="2" />
        <TextBox TabIndex="14"
                 TextWrapping="Wrap"
                 Text="{Binding Object.Expirience, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Margin="4" />
        <Label Content="Comment:"
               Grid.Row="4"
               Grid.Column="2" />
        <TextBox TabIndex="15"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Object.Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.RowSpan="5"
                 Margin="4" />
        <Label Content="Audio Sample:"
               Grid.Row="10"
               Grid.Column="2" />
        <ComboBox Grid.Column="2"
                  Grid.Row="11"
                  Margin="4"
                  IsEditable="False" />
        <Label Grid.Column="3"
               Content="Keywords:" />
        <Grid
            x:Name="KeyWordGrid"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="13"
            Margin="4" Width="190"
            >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <customcontrols:CheckListBox 
                ItemsSource="{Binding ElementName=VoiceTalentBox, Path=VLKeywordsList}" 
                     x:Name="KeywordsListbox" Width="190" 
                     SelectionMode="Multiple"
                     BindableSelectedItems="{Binding Object.Keywords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     >

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                              IsChecked="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, 
                                        Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ContentPresenter Content="{Binding KeyWord}" />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"
                                   Width="186" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </customcontrols:CheckListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="New"
                        Command="{Binding ElementName=VoiceTalentBox, Path=NewKeywordCommand}"
                        Grid.Column="0" Margin="4"/>
                <Button Content="Delete"
                        Command="{Binding ElementName=VoiceTalentBox, Path=DeleteKeywordCommand}"
                        Grid.Column="1" Margin="4" />
            </Grid>
        </Grid>
        

        <!--TO DO!!
                        MAKE THE BODY-->
    </Grid>
</UserControl>
