DubKing/View/NewProject.xaml

<Window x:Class="DubKing.View.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View"
        xmlns:vm="clr-namespace:DubKing.ViewModel"
        xmlns:model="clr-namespace:DubKing.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:DubKing.Controls"
        mc:Ignorable="d"
        DataContext="{Binding NewProject, Source={StaticResource Locator}}"
        Title="NewProject" Height="Auto" Width="800" WindowStyle="None" BorderThickness="2" BorderBrush="Blue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        
    </Window.Resources>
    <Grid
        Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="New Project"
               FontSize="24"/>
        <control:ProjectFields Grid.Row="1" />
        <StackPanel 
            Margin="0 20 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="32">
            <Button
                Content="Cancel"
                Width="128"
                Margin="32 0"
                IsCancel="True"
                Command="{Binding CancelCommand}"/>
            <Button
                Content="Save"
                Width="128"
                Margin="32 0 8 0"
                IsDefault="True"
                Command="{Binding SaveProjectCommand}"/>
        </StackPanel>
    </Grid>
</Window>
