DubKing/View/NewUser.xaml

<Window x:Class="DubKing.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubKing.View"
        xmlns:model="clr-namespace:DubKing.Model;assembly=DubKing.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="NewUser"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="Blue" BorderThickness="2"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        DataContext="{Binding NewUser, Source={StaticResource Locator} }">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Content="New User:"
               HorizontalAlignment="Left"
               FontSize="24"
               />
        <StackPanel HorizontalAlignment="Center" Margin="20" Width="320">
            <Label Content="Username:"
                   HorizontalAlignment="Left" />
            <TextBox Height="32"
                     
                     Text="{Binding User.UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True }">
            </TextBox>
            <Label Content="Password:"
                   HorizontalAlignment="Left" />
            <TextBox Height="32"
                     Text="{Binding User.Password,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     >
            </TextBox>
            <Label Content="Project Access:"
                   HorizontalAlignment="Left" />
            <ComboBox Height="32"
                      ItemsSource="{Binding Source={StaticResource ProjectModuleAccess}}"
                      SelectedItem="{Binding User.ProjectAccess,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource projectAccess}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="VoiceLibrary Access:"
                   HorizontalAlignment="Left" />
            <ComboBox Height="32"
                      ItemsSource="{Binding Source={StaticResource ModuleAccess}}"
                      SelectedItem="{Binding User.VoiceLibraryAccess,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource moduleAccessConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Schedule Access:"
                   HorizontalAlignment="Left" />
            <ComboBox Height="32"
                      ItemsSource="{Binding Source={StaticResource ModuleAccess}}"
                      SelectedItem="{Binding User.ScheduleAccess,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource moduleAccessConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Settings Access:"
                   HorizontalAlignment="Left"  />
            <ComboBox Height="32"
                      ItemsSource="{Binding Source={StaticResource SettingsModuleAccess}}"
                      SelectedItem="{Binding User.SettingsAccess,  UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource settingAccess}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20" HorizontalAlignment="Center">
            <Button Content="Cancel"
                    IsCancel="True"
                    Width="120"
                    Height="32" Margin="10"
                    Command="{Binding CancelCommand}"/>
            <Button Content="Ok"
                    IsDefault="True"
                    Width="120"
                    Height="32"
                    Margin="10"
                    Command="{Binding SaveUserCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
