DubKing/View/ProjectsListView.xaml

<UserControl x:Class="DubKing.View.ProjectsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:utils="clr-namespace:DubKing.Utils"
             xmlns:vm="clr-namespace:DubKing.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Projects, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<utils:ShowDetailsConvertor x:Key="showdetails"/>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="FilterBox"
                     Height="32"
                     Width="260"
                     HorizontalAlignment="Left"
                     Margin="52 0 12 0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding StartSearchCommand}"
                                Key="Return" 
                                CommandParameter="{Binding ElementName=FilterBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search"
                    Height="32"
                    Width="80"
                    Command="{Binding StartSearchCommand}"
                    CommandParameter="{Binding ElementName=FilterBox, Path=Text}" Margin="12"/>
            <Button Content="Clear"
                    Height="32"
                    Width="80"
                    Command="{Binding StartSearchCommand}"
                    CommandParameter="{Binding ElementName=FilterBox, Path=Text}"
                    PreviewMouseDown="Button_PreviewMouseDown" Margin="12"
                    />
        </StackPanel>

        <ListBox Name="ProjectList"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProjectBar>
                       
                    </local:ProjectBar>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    
   
</UserControl>
