DubKing/View/ProjectBar.xaml

<UserControl x:Class="DubKing.View.ProjectBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:vm="clr-namespace:DubKing.ViewModel"
             xmlns:utils="clr-namespace:DubKing.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Stretch">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding DoubleClickCommand}" />
            </Border.InputBindings>
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"
                                      MaxWidth="32" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="+"
                        Margin="2"
                        Command="{Binding ShowDetailsCommand}" />
                <Label Grid.Column="1"
                       Height="32"
                       Margin="10 0"
                       Content="{Binding Object.Customer}" />
                <Label Grid.Column="2"
                       Height="32"
                       Margin="10 0"
                       Content="{Binding Object.Title}" />
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Visibility="{Binding ShowDetails, Converter={StaticResource showdetails}}">
                    <Border Background="#E6E6E6">
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" x:Name="ColumnOne" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Comment:" />
                            <TextBox Text="{Binding Object.Comment, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     Grid.Row="1"
                                     Grid.RowSpan="3"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="0 0 4 0"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource inversedBool}}"
                                     GotFocus="RaiseRoutedEventObjectSelected">
                            </TextBox>
                            <Label Content="Customer:"
                                   Grid.Column="1" />
                            <TextBox Text="{Binding Object.Customer, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Height="32"
                                     Margin="4 0 0 0"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource inversedBool}}"
                                     GotFocus="RaiseRoutedEventObjectSelected"/>
                            <Label Content="Title"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                            <TextBox Text="{Binding Object.Title, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Height="32"
                                     Margin="4 0 0 0"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource inversedBool}}"
                                     GotFocus="RaiseRoutedEventObjectSelected"
                                      />
                            <Control Template="{StaticResource Icons.Lock}"
                                     Grid.Row="4"
                                     HorizontalAlignment="Right"
                                     Grid.Column="1"
                                     Height="32"
                                     Margin="8"
                                     Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BoolToVisibility}}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
