DubKing/View/SettingsPage.xaml

<UserControl x:Class="DubKing.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:model="clr-namespace:DubKing.Model;assembly=DubKing.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Users, Source={StaticResource Locator}}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <TabControl >
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Users}"
                             SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:UserBar HorizontalAlignment="Stretch"></local:UserBar>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
