DubKing/View/UserBar.xaml

<UserControl x:Class="DubKing.View.UserBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.View"
             xmlns:utils="clr-namespace:DubKing.Utils"
             xmlns:model="clr-namespace:DubKing.Model;assembly=DubKing.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:convert="clr-namespace:DubKing.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    
    
        <Border HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" MaxWidth="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Button Content="+"
                        Margin="2"
                        Command="{Binding ShowDetailsCommand}"></Button>
                <Label Grid.Column="1" Height="32" Margin="10 0" Content="{Binding Object.UserName}"></Label>
                </Grid>
            <Border Background="#E6E6E6"
                    Grid.Row="1"
                    Visibility="{Binding ShowDetails, Converter={StaticResource showdetails}}">
                <Grid Grid.Row="1" Height="Auto">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Project Access:"/>
                    <ComboBox SelectedValue="{Binding Object.ProjectAccess, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource ProjectModuleAccess}}"
                              IsEnabled="{Binding Object.IsAdmin, Converter={StaticResource inversedBool}}"
                              Grid.Row="1"
                              Height="28"
                              Margin="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource projectAccess}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Label 
                            Content="Voice Library Access:" 
                            Grid.Column="1"/>
                    <ComboBox SelectedValue="{Binding Object.VoiceLibraryAccess, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource ModuleAccess}}"
                              IsEnabled="{Binding Object.IsAdmin, Converter={StaticResource inversedBool}}"
                              Grid.Column="1"
                              Grid.Row="1"
                              Height="28"
                              Margin="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource moduleAccessConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Label 
                            Content="Settings Access:" 
                            Grid.Column="2" />
                    <ComboBox SelectedValue="{Binding Object.SettingsAccess, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ItemsSource="{Binding Source={StaticResource SettingsModuleAccess}}"
                              IsEnabled="{Binding Object.IsAdmin, Converter={StaticResource inversedBool}}"
                              Grid.Column="2"
                              Grid.Row="1"
                              Height="28"
                              Margin="4">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding [0].ErrorContent}"
                                               Foreground="Red"
                                               HorizontalAlignment="Right" />
                                    <Border BorderBrush="Red"
                                            BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource settingAccess}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Label 
                            Content="Schedule Access:" 
                            Grid.Column="1" 
                            Grid.Row="2"/>
                    <ComboBox SelectedValue="{Binding Object.ScheduleAccess, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource ModuleAccess}}"
                              IsEnabled="{Binding Object.IsAdmin, Converter={StaticResource inversedBool}}"
                              Grid.Column="1"
                              Grid.Row="3"
                              Height="28"
                              Margin="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource moduleAccessConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Label 
                            Content="Password:"
                            Grid.Column="2" 
                            Grid.Row="2"/>
                        <TextBox Text="{Binding Object.Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                             Grid.Column="2" 
                            Grid.Row="3" 
                            Height="28" 
                            Margin="4"/>
                </Grid>
                </Border>
            </Grid>
        </Border>
   
</UserControl>
