DubKing/Controls/ProjectTable/ColumnHeaderControl.xaml

<UserControl x:Class="DubKing.Controls.ProjectTable.ColumnHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.ProjectTable"
             xmlns:model="clr-namespace:DubKing.Model;assembly=DubKing.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="84" Width="60" Margin="1 0"
             d:DesignHeight="74" d:DesignWidth="50" x:Name="ColumnHeader">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ActiveUser.ProjectAccess}"
                                 Value="{x:Static model:ProjectModuleAccess.ReadOnly}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="{Binding EpStatus}"
                Background="{Binding EpStatus, Converter={StaticResource StatusColor}}"
                Command="{Binding ElementName=ColumnHeader, Path=ProjectTableDataContext.SetStatus}"
                CommandParameter="{Binding}"
                Style="{DynamicResource EpisodeStatusButton}">
            <Button.Resources>
            
                
            
            </Button.Resources>
        </Button>
        <Border Height="60"
                Width="60"
                Background="LightGray"
                Grid.Row="1" 
                Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.FilterRowsOnEpisode}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Foreground="White"
                       TextAlignment="Center"
                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="24">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="{Binding CustomCode}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomCodeToggle}"
                                         Value="false">
                                <Setter Property="Text"
                                        Value="{Binding Number}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            
        </Border>
    </Grid>
</UserControl>
