DubKing/Controls/ProjectTable/LineCountControl.xaml

<UserControl x:Class="DubKing.Controls.ProjectTable.LineCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DubKing.Controls.ProjectTable"
             mc:Ignorable="d"
             Height="60"
             Width="60"
             Margin="1 0"
             d:DesignHeight="50"
             d:DesignWidth="50"
             x:Name="LineCountctr"
             BorderBrush="Black"
             BorderThickness="1">
    <UserControl.Resources>
        
        <Style x:Key="DisableLineCount"
               TargetType="TextBlock">
            
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding Character.Status}"
                             Value="False">
                    <Setter Property="Foreground"
                            Value="LightGray" />
                    <Setter Property="FontStyle"
                            Value="Oblique" />
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=LineCountctr, Path=ProjectTableDataContext.Display, Converter={StaticResource ResourceKey=EnumToInt}}"
                         Value="0">
                    <Setter Property="Text"
                            Value="{Binding AvgDisplay}" />

                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=LineCountctr, Path=ProjectTableDataContext.Display, Converter={StaticResource ResourceKey=EnumToInt}}"
                         Value="1">
                    <Setter Property="Text"
                            Value="{Binding EwlDisplay}" />

                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=LineCountctr, Path=ProjectTableDataContext.Display, Converter={StaticResource ResourceKey=EnumToInt}}"
                         Value="2">
                    <Setter Property="Text"
                            Value="{Binding LineDisplay}" />

                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Height="58" Width="60"
            Cursor="Hand"
            >
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Lines}"
                                 Value="0">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotRecordedLines}"
                                 Value="0">
                        <Setter Property="Background"
                                Value="#94FF92" />
                    </DataTrigger>
                   
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Border.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding ElementName=LineCountctr, Path=ProjectTableDataContext.OpenScenario}" 
                          CommandParameter="{Binding}"/>
        </Border.InputBindings>
        <Grid>
            <Viewbox StretchDirection="DownOnly"
                     Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                       Style="{DynamicResource DisableLineCount}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           >
                </TextBlock>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
