DubKing/Controls/ProjectTable/ProjectTableRowControl.xaml

<UserControl x:Class="DubKing.Controls.ProjectTable.ProjectTableRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.ProjectTable"
             mc:Ignorable="d" Margin="-2 0"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="tableRowControl">
    <Grid>
        <!---->
        <ItemsControl 
                 ItemsSource="{Binding LineCounts}"
                 Margin="0 1"
                 Height="60"
                      x:Name="RowItemsControl"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
            
            <ItemsControl.Resources>
                
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LineCountControl Height="60" OpenScenarioCommand="{Binding ElementName=RowItemsControl, Path=DataContext.OpenScenario}"
                                            ProjectTableDataContext="{Binding ElementName=tableRowControl, Path=ProjectTableDataContext}">
                        
                    </local:LineCountControl>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Episode.EpStatus, Converter={StaticResource EnumToInt}}"
                                           Value="0" />
                                <Condition Binding="{Binding ElementName=tableRowControl, Path=ProjectTableDataContext.HideRecording}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Episode.EpStatus, Converter={StaticResource EnumToInt}}"
                                           Value="1" />
                                <Condition Binding="{Binding ElementName=tableRowControl, Path=ProjectTableDataContext.HideMixing}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Episode.EpStatus, Converter={StaticResource EnumToInt}}"
                                           Value="2" />
                                <Condition Binding="{Binding ElementName=tableRowControl, Path=ProjectTableDataContext.HideMastering}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Episode.EpStatus, Converter={StaticResource EnumToInt}}"
                                           Value="3" />
                                <Condition Binding="{Binding ElementName=tableRowControl, Path=ProjectTableDataContext.HideDelivering}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                --><!--<Style TargetType="ItemsControlItem">
                    <Setter Property="Padding"
                            Value="0" />
                </Style>--><!--
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
    </Grid>
</UserControl>
