DubKing/Controls/ProjectTable/ProjectTableDisplayControl.xaml

<UserControl x:Class="DubKing.Controls.ProjectTable.ProjectTableDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DubKing.Controls.ProjectTable"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Border BorderBrush="Blue"
            BorderThickness="1">
        <StackPanel Margin="4">
            <StackPanel.Resources>
               
            </StackPanel.Resources>
            <Label Content="Display"
                   Margin="4"
                   Height="32"></Label>
            <RadioButton GroupName="display"
                         Content="Avg"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=0}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChangeDisplay}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </RadioButton>
            <RadioButton GroupName="display"
                         Content="Ewl"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=1}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=1}">
                        <i:InvokeCommandAction Command="{Binding ChangeDisplay}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </RadioButton>
            <RadioButton GroupName="display"
                         Content="Tc"
                         IsChecked="{Binding Display, Converter={StaticResource DisplayConvert}, ConverterParameter=2}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChangeDisplay}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
