DubKing/Controls/ProjectTable/EditCharacter/DuplicateCharacter.xaml

<UserControl x:Class="DubKing.Controls.ProjectTable.EditCharacter.DuplicateCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.ProjectTable.EditCharacter"
             xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
             >

    <Grid Grid.Column="1"
          Grid.RowSpan="2"
          Margin="10">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width"
                        Value="80" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Duplicate:" />
        <TextBox Grid.Row="1"
                 Margin="4"
                 Height="32"
                 Width="80"
                 Text="{Binding DuplicateCount, ValidatesOnDataErrors=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError"
                                 Value="True">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="True" />
                            <Setter Property="BorderBrush"
                                    Value="Red" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey} }" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border x:Name="myBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="2">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="1"
                                                          Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder />
                                            <TextBlock Text="{Binding [0].ErrorContent}"
                                                       Foreground="Red"
                                                       HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Between Range:"
               Grid.Column="1" />
        <TextBlock Text="From:"
               Grid.Column="2"
                   Margin="24 4 4 4"
               Visibility="{Binding ElementName=BetweenRange, Path=IsChecked, Converter={StaticResource BoolHidden}}" />
        <TextBlock Text="To:"
               Grid.Column="3"
               Visibility="{Binding ElementName=BetweenRange, Path=IsChecked, Converter={StaticResource BoolHidden}}" />
        <spark:ToggleSwitch Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            x:Name="BetweenRange"
                            IsChecked="{Binding BetweenRange}"></spark:ToggleSwitch>
        <ComboBox VerticalContentAlignment="Center"
                  Visibility="{Binding ElementName=BetweenRange, Path=IsChecked, Converter={StaticResource BoolHidden}}"
                  ItemsSource="{Binding Episodes}"
                  SelectedItem="{Binding From}"
                  IsEditable="False"
                  Margin="24 4 4 4"
                  Height="32"
                  Grid.Column="2"
                  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource EpisodeSelector}"></TextBlock>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox VerticalContentAlignment="Center"
                  Visibility="{Binding ElementName=BetweenRange, Path=IsChecked, Converter={StaticResource BoolHidden}}"
                  ItemsSource="{Binding Episodes}"
                  SelectedItem="{Binding To}"
                  IsEditable="False"
                  Margin="4"
                  Height="32"
                  Grid.Column="3"
                  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource EpisodeSelector}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
