DubKing/Controls/Scenario/LineComment.xaml

<UserControl x:Class="DubKing.Controls.Scenario.LineComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DubKing.Controls.Scenario"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Name="commentlayout">
    <UserControl.Resources>

        <Style TargetType="Border"
               x:Key="Alarm">
            <Setter Property="BorderThickness"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Orange}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding LineComment}"
                             Value="">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LineComment}"
                             Value="{x:Null}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1"
                         TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid MinWidth="100"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Line Comment:"
               FontSize="16"
               FontWeight="Bold"></Label>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Style="{DynamicResource Alarm}">
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Foreground="{Binding ElementName=commentlayout,  Path=Foreground}"
                     Text="{Binding LineComment, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource TextBoxBaseControlTemplate1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SaveChanges}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Esc"
                                Command="{Binding UndoChanges}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
