DubKing/Controls/Scenario/ScenarioControl.xaml

<UserControl x:Class="DubKing.Controls.Scenario.ScenarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.Scenario"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="scenarioLines">
    <Grid>
        <Label Content="{Binding test, ElementName=scenarioLines}" />
        <ListBox ItemsSource="{Binding ElementName=scenarioLines, Path=Lines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<ListBox.ItemTemplate>
                --><!--<DataTemplate>
                    <Label Content="{Binding Charctar.Name}" />
                    <local:LineControl CharacterName="{Binding Character.Name}" TimeCode="{Binding Timecode}" LineText="{Binding Text}"></local:LineControl>
                </DataTemplate>--><!--
            </ListBox.ItemTemplate>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SaveChanges}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
    </Grid>
</UserControl>
