DubKing/Controls/Scenario/ScenarioButtons.xaml

<UserControl x:Class="DubKing.Controls.Scenario.ScenarioButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DubKing.Controls.Scenario"
             mc:Ignorable="d" 
             >
    <WrapPanel Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>
        </WrapPanel.Resources>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Prev" Command="{Binding FindPrevious}" />
                <Button Content="{Binding SelectedLine.IsRecorded, Converter={StaticResource recBtn}}"
                        Command="{Binding SetLineStatus}" />
                <Button Content="Next" Command="{Binding FindNext}" />
            </StackPanel>
        </Border>
        
        
        <Border BorderThickness="1"
                BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Offset"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"  />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Width="80"
                             Height="32"
                             VerticalContentAlignment="Center"
                             Margin="4" x:Name="OffsetTexBox"
                             Text="{Binding OffsetTimeCode, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Subtract"
                                        Command="{Binding OffSetMin}" CommandParameter="{Binding ElementName=OffsetTexBox}" />
                            <KeyBinding Key="Add"
                                        Command="{Binding OffSetPlus}" CommandParameter="{Binding ElementName=OffsetTexBox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Set" Command="{Binding SetOffset}" />
        <Button Content="Calculate" Command="{Binding CalculateOffset}" />
            </StackPanel>
            </Grid>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button Content="Bold"
                        Command="{x:Static EditingCommands.ToggleBold}"
                        CommandTarget="{Binding ElementName=SelectedTextField, Path=Text}" />
                <Button Content="Italic"
                        Command="{x:Static EditingCommands.ToggleItalic}"
                        CommandTarget="{Binding ElementName=SelectedTextField, Path=Text}" />
                <Button Content="Underline"
                        Command="{x:Static EditingCommands.ToggleUnderline}"
                        CommandTarget="{Binding ElementName=ScenarioListBox, Path=SelectedItem.Content}" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button Content="Original" Command="{Binding SetOriginal}" />
                <Button Content="Add Line" Command="{Binding AddLine}"/>
                <Button Content="Delete Line" Command="{Binding DeleteLine}"/>
            </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>
